In [7]:
# 데이터 불러오기
import seaborn as sns

data = sns.load_dataset('penguins')

In [2]:
# 데이터 확인
data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [9]:
# 데이터 전처리 NaN값 제거
penguins = data.dropna()
penguins = data.drop('species', axis=1)
penguins

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...
339,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Biscoe,49.9,16.1,213.0,5400.0,Male

# K-means

In [15]:
# 라이브러리 불러오기 
import numpy as np
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
import pandas as pd

In [16]:
pd.get_dummies(penguins)

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,island_Biscoe,island_Dream,island_Torgersen,sex_Female,sex_Male
0,39.1,18.7,181.0,3750.0,0,0,1,0,1
1,39.5,17.4,186.0,3800.0,0,0,1,1,0
2,40.3,18.0,195.0,3250.0,0,0,1,1,0
3,NaN,NaN,NaN,NaN,0,0,1,0,0
4,36.7,19.3,193.0,3450.0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...
339,NaN,NaN,NaN,NaN,1,0,0,0,0
340,46.8,14.3,215.0,4850.0,1,0,0,1,0
341,50.4,15.7,222.0,5750.0,1,0,0,0,1
342,45.2,14.8,212.0,5200.0,1,0,0,1,0
343,49.9,16.1,213.0,5400.0,1,0,0,0,1

In [13]:
penguins_arr = np.array(penguins)
penguins_arr

array([['Torgersen', 39.1, 18.7, 181.0, 3750.0, 'Male'],
       ['Torgersen', 39.5, 17.4, 186.0, 3800.0, 'Female'],
       ['Torgersen', 40.3, 18.0, 195.0, 3250.0, 'Female'],
       ...,
       ['Biscoe', 50.4, 15.7, 222.0, 5750.0, 'Male'],
       ['Biscoe', 45.2, 14.8, 212.0, 5200.0, 'Female'],
       ['Biscoe', 49.9, 16.1, 213.0, 5400.0, 'Male']], dtype=object)

In [14]:
# 모델생성(클러스터수3)
km = KMeans(n_clusters=3, random_state=42)

# 모델학습
km.fit(penguins_arr)

ValueError: could not convert string to float: 'Torgersen'